{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development"
      },
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": false
      }
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "APP_ENV": "preview"
      },
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "channel": "production",
      "env": {
        "APP_ENV": "production"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "buildConfiguration": "Release"
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview"
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "you@email.com",
        "ascAppId": "YOUR_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "YOUR_APPLE_TEAM_ID"
      }
    }
  }
}
    "preview": {
      "ios": {
        "appleId": "${EXPO_APPLE_ID}",
        "ascAppId": "${EXPO_ASC_APP_ID}",
        "appleTeamId": "${EXPO_APPLE_TEAM_ID}",
        "metadataPath": "./store.config.json",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./store/google-play-service-account.json",
        "track": "internal"
      }
    },
    "production": {
      "ios": {
        "appleId": "${EXPO_APPLE_ID}",
        "ascAppId": "${EXPO_ASC_APP_ID}",
        "appleTeamId": "${EXPO_APPLE_TEAM_ID}",
        "metadataPath": "./store.config.json",
        "language": "en-US"
      },
      "android": {
        "serviceAccountKeyPath": "./store/google-play-service-account.json",
        "track": "production"
      }
    }
  }
}
